# springboot-cloud

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/ck/admin/: AdminApplication.java
admin/src/main/java/com/ck/admin/controller/: controller.java
admin/src/main/java/com/ck/admin/interfaceother/: InterfaceTest.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/ck/admin/: AdminApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/ck/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/ck/eureka/: EurekaApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/ck/com/userservice/: UserserviceApplication.java
userservice/src/main/java/com/ck/com/userservice/controller/: controller.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/ck/com/userservice/: UserserviceApplicationTests.java
userservice2/: pom.xml
userservice2/src/main/java/com/ck/userservice2/: Userservice2Application.java
userservice2/src/main/java/com/ck/userservice2/controller/: controller.java
userservice2/src/main/resources/: application.properties
userservice2/src/test/java/com/ck/userservice2/: Userservice2ApplicationTests.java
