server.port=8082
spring.application.name=admin
eureka.client.service-url.defultZone=http://127.0.0.1:8761/eureak
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:ribbon-service-provider-peer:${server.port}
eureka.instance.appname=userService
eureka.instance.virtualHostName=userService
eureka.instance.secureVirtualHostName=userService

